-- Добавление новых континентов
INSERT INTO continent (continentID, name, createdAt, updatedAt)
VALUES
(3, 'Африка', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(4, 'Азия', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Добавление новых стран
INSERT INTO country (countryID, name, iso3, continentID, description, createdAt, updatedAt)
VALUES
(4, 'Кения', 'KEN', 3, 'Эталон яркой кислотности и ягодных профилей. Уникальная система аукционов и мытая обработка. Лоты SL28/SL34 с нотами черной смородины, томатов и цитрусов считаются одними из самых сложных и выразительных.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(5, 'Индонезия', 'IDN', 4, 'Родина знаменитой "суматра манделинг" с землистыми и пряными нотами. Острова Суматра, Ява и Сулавеси производят кофе с плотным телом. Отличается экспериментальными обработками (полусухая, "глинг-бай").', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(6, 'Перу', 'PER', 1, 'Экологичный кофе из Андских высокогорий. Органические фермы дают сбалансированные лоты с нотами орехов, карамели и красных фруктов. Набирает популярность благодаря кооперативам мелких фермеров.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(7, 'Эфиопия', 'ETH', 3, 'Родина арабики. Уникальные "эфиопские наследственные" сорта с цветочно-фруктовыми профилями. Регионы Сидамо и Йиргачеффе - эталоны чайной легкости с нотами жасмина и голубики.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(8, 'Руанда', 'RWA', 3, '"Страна тысячи холмов" производит кофе с чистой ягодной кислотностью. После геноцида 1994 года кофе стал драйвером экономики. Лоты с нотами красных фруктов и карамели.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(9, 'Коста-Рика', 'CRI', 2, 'Пионер спешелти-движения в Центральной Америке. Запрет на робусту способствовал развитию качественной арабики. Тарразу и Вэлли Сентраль дают кофе с идеальным балансом сладости и кислотности.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(10, 'Китай', 'CHN', 4, 'Молодой, но перспективный производитель кофе, специализирующийся на высокогорных лотах из провинции Юньнань. Отличается необычными винно-ягодными профилями с нотами специй и тёмного шоколада. Активно развивает specialty-сегмент, сочетая современные технологии с традиционными азиатскими методами обработки.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


INSERT INTO region (regionID, name, countryID, description, createdAt, updatedAt)
VALUES
(4, 'Центральное высокогорье', 4, 'Включает округа Ньери и Керичо. Высоты 1500-2200м и вулканические почвы создают кофе с интенсивной ягодной кислотностью (особенно чёрная смородина) и винными нотами. Здесь расположены легендарные станции обработки, давшие миру эталон "кенийского профиля".', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(5, 'Гайо', 5, 'Северная Суматра. Знаменит "манделинг" с землистым профилем и низкой кислотностью.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(6, 'Кахамарка', 6, 'Андский регион с органическими фермами. Натуральная обработка подчёркивает сладость и фруктовые ноты.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(7, 'Сидамо', 7, 'Южный регион с защищённой торговой маркой. Эталонные мытые лоты с цветочно-цитрусовыми профилями.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(8, 'Ньямашеке', 8, 'Западный регион у озера Киву. Станции вроде Gitesi производят кофе с чистой ягодной кислотностью.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(9, 'Тарразу', 9, 'Самый престижный регион. Высотные плантации (1200-1700м) дают кофе с идеальным балансом сладости и кислотности.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(10, 'Западная Ява', 5, 'Родина супрем-сорта Java Preanger. Вулканические почвы дают кофе с пряными и древесными нотами.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(11, 'Центральная провинция', 4, 'Исторический центр кенийского кофе. Кооперативы вроде Барагви производят знаменитые "ягодные" лоты.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(12, 'Серрадо', 1, 'Первый бразильский регион с защищённым наименованием (PGI). Особенность - чёткая сезонность и механизированный сбор.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(13, 'Киндио', 3, 'Часть "Кофейного треугольника". Даёт эталонные сбалансированные лоты с карамельно-ореховыми нотами.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(14, 'Гуджи', 7, 'Бывший субрегион Сидамо. Железистые почвы дают кофе с ягодными и винными нотами.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(15, 'Нгози', 8, 'Северный регион. После геноцида стал центром возрождения кофейной индустрии.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(16, 'Санта-Роза', 2, 'Молодой регион у кратерного озера Айярза. Уникальный микроклимат создаёт тропические и цветочные профили.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(17, 'Кочере', 7, 'Часть зоны Гедео. Уникальная агролесоводческая система (кофе + энсета).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(18, 'Киамбу', 4, 'Пригород Найроби. Кофе с выраженными нотами чёрной смородины и томатной кислотностью.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(19, 'Бунгома', 4, 'Регион народа букусу. Станции вроде Капкота создают сложные чайно-ягодные профили.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(20, 'Мантикейра де Минас', 1, 'Горный регион с ручным сбором (90%). "Плачущие горы" дают кофе с карамельно-фруктовыми профилями.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(21, 'Уе', 8, 'Горный регион на севере Руанды с высотами до 2200 м, известный яркими фруктовыми профилями кофе благодаря прохладному климату и вулканическим почвам.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(22, 'Пиура', 6, 'Засушливый регион на севере Перу, где натуральная обработка кофе раскрывает насыщенные ягодно-карамельные вкусы благодаря продолжительной сушке на патио.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(23, 'Пуэр', 10, 'Кофейная столица Китая, производящая около 50% национального урожая. Даёт кофе с плотным телом и сложным букетом - от тёмных ягод до ромовых и ореховых оттенков. Местные фермеры экспериментируют с ферментацией, создавая гибридные азиатско-латинские профили.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);




-- Добавление новых методов обработки
INSERT INTO processing_method (methodID, name, description, createdAt, updatedAt)
VALUES
(3, 'вет-халл', 'Полумытый метод: часть клейковины остаётся при сушке. Сочетает сладость натуральной и чистоту мытой обработки. Распространён в Суматре (Индонезия).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(4, 'мытый с термошоком', 'После ферментации зерна кратко нагревают, затем резко охлаждают. Усиливает сладость и создаёт необычные карамельные ноты. Фишка колумбийских фермеров.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


-- Добавление лотов кофе
INSERT INTO `coffee_lot` (
  `lotID`, `name`, `description`, `regionID`, `taste`, `tasteFilter`,
  `qRate`, `roastingID`, `methodID`, `supplierID`, `height`, `weightID`,
  `image`, `createdAt`, `updatedAt`, `link`
) VALUES
(4, 'Кения Маунт',
'Яркий вкус с нотами красной смородины, какао и чёрного чая. Высокая кислотность, приятная сладость и долгое послевкусие.  Подходит для разных способов заваривания (воронка, френч-пресс, турка). Ягодные ноты и чайная терпкость выделяют этот лот среди других.',
4, 'Сочный кофе с нотами красной смородины, какао и чёрного чая', 'красная смородина, какао, черный чай',
85, 1, 2, 1, '1400–1800 м', 1, '4.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/kenya-aa-maunt'),

(5, 'Индонезия Суматра Гайо',
'Яркий кофе с нотами шиповника, мандарина и смородинового листа. Хорошо подходит для альтернативных методов заваривания, особенно для воронки. Универсальный лот, легко адаптируется к разным рецептам и температурам.',
5, 'Яркий кофе со вкусом шиповника, мандарина и листа смородины', 'шипошвник, мандарин, лист смородины',
84, 1, 3, 1, '1400–1500 м', 1, '5.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/sumatra-pilihan'),

(6, 'Перу Марин Аурелио',
'Сладкий и сочный кофе с яркими нотами красного яблока, абрикоса и шиповника, дополненными лёгкой пряностью аниса. Мягкое тело, насыщенный аромат и фруктовая кислотность делают его идеальным для фильтр-приготовления.',
6, 'Сладкий кофе с нотами красного яблока, абрикоса, шиповника и аниса', 'красное яблоко, абрикос, шиповник, анис',
85.5, 1, 1, 1, '1790 м', 1, '6.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/peru-marin-aurelio'),

(7, 'Эфиопия Сидамо',
'Лёгкий вкус с нотами лимона, цветов и желтых фруктов. Отличный выбор для приготовления фильтр-способами. Яркая кислотность и цитрусовый вкусовой профиль, который раскрывается по-разному в зависимости от способа заваривания.',
7, 'Лёгкий кофе с нотами цветов, жёлтых фруктов и спелого лимона', 'цветы, желтые фрукты, лимон',
84, 1, 2, 1, '1600–1900 м', 1, '7.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/ethiopia-sidamo'),

(8, 'Руанда Кигали',
'Яркий вкус с выраженными нотами мёда, вишни и грейпфрута, особенно хорошо раскрывается в эспрессо. Умеренная кислотность, которая делает кофе интересным, но не чрезмерно ярким.',
8, 'Сладкий кофе с нотами мёда, вишни и грейпфрута', 'мед, вишня, грейпфрут',
85, 2, 2, 1, '1700–2200 м', 2, '8.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/espresso-rwanda-kigali'),

(9, 'Коста-Рика Сан-Хосе',
'Яркий вкус с нотами шоколада, орехов и цитрусовых. Стабильный результат при приготовлении в разных способах заваривания. Отлично раскрывается как в эспрессо, так и в молочных напитках. Часто становится фаворитом среди других лотов.',
9, 'Сладкий кофе с нотами грейпфрута, фундука и тёмного шоколада', 'грейпфрут, фундук, темный шоколад',
84, 2, 2, 1, '1300–1600 м', 2, '9.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/costa-rica-san-san-jose'),

(10, 'Индонезия Ява Атик',
'Яркий вкус с нотами красной и чёрной смородины, чая и какао. Высокая кислотность в эспрессо. Универсальность в приготовлении: подходит для эспрессо, турки и гейзерной кофеварки. Чистый и интересный профиль вкуса с долгим ягодным послевкусием.',
10, 'Сочный кофе с нотами шиповника, цедры лимона и листа смородины', 'шиповник, цедра лимона, лист смородины',
85, 2, 3, 1, '1400 м', 2, '10.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/espresso-indonesia-java-atik'),

(11, 'Кения Элгон',
'Яркий и сочный кофе с насыщенными нотами чёрной смородины, спелой черешни и сладкого чёрного чая. Плотное тело с цитрусовой кислотностью и долгим послевкусием. Идеально раскрывается в фильтр-методах, подчёркивая фруктовую сложность.',
11, 'Яркий кофе с нотами красных ягод, смородинового листа, черешни, сладкого чёрного чая и цитрусовых фруктов.', 'красные ягоды, лист смородины, черешня, черный чай, цитрусы',
85.5, 1, 2, 1, '2200 м', 1, '11.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/kenya-single-origin/'),

(12, 'Бразилия Фелпс',
'Сбалансированный кофе с насыщенными нотами молочного шоколада, лесного ореха и лёгкими цветочными акцентами. Мягкое тело с карамельной сладостью и деликатной кислинкой красного яблока. Идеально раскрывается в эспрессо и альтернативных методах заваривания.',
12, 'Сладкий кофе с орехово-шоколадными оттенками и цветочной ароматикой.', 'орехи, шоколад, цветы',
83, 1, 1, 2, '935 м', 1, '12.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/brazil-single-origin/'),

(13, 'Колумбия Кристобаль',
'Классическая колумбийская чашка с бархатистым телом и нотами тёмного шоколада, спелой карамели и сочного красного яблока. Лёгкая виноградная кислинка и долгое сладкое послевкусие. Идеален для эспрессо и фильтр-методов, раскрывая баланс силы и элегантности.',
13, 'Сладкий кофе с нотами карамели, какао, красного яблока и тёмного винограда.', 'карамель, какао, красное яблоко, тёмный виноград',
84, 1, 2, 2, '1600 м', 1, '13.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/colombia-single-origin/'),

(14, 'Эфиопия Рас-Дашэн',
'Яркий и ароматный кофе с выразительными нотами бергамота, спелой малины и цветочного мёда. Освежающая цитрусовая кислинка лайма гармонично сочетается с бархатистыми тонами чёрного чая и косточковых фруктов. Идеально раскрывается в фильтр-заваривании, демонстрируя чистоту и сложность эфиопского терруара.',
14, 'Сочный кофе с нотами цветов, бергамота, малины, лайма, чёрного чая и косточковых фруктов.', 'цветы, бергамот, малина, лайм, черный чай, косточковые фрукты',
84.75, 2, 2, 2, '2200 м', 2, '14.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/ethiopia-single-origin'),

(15, 'Бурунди Нямахити',
'Элегантный кофе с утончённым профилем: нежные ноты цветочного чая, спелой карамели и сочного апельсина дополнены лёгкой пряной глубиной. Сбалансированное тело с освежающей кислотностью и долгим сладким послевкусием. Идеально раскрывается в фильтр-методах, подчёркивая чистоту и сложность бурундийского терруара.',
15, 'Лёгкий кофе с нотами ягодного чая, карамели, цветов, пряностей и апельсина.', 'ягодный чай, карамель, цветы, пряности, апельсин',
83.5, 2, 2, 2, '1728 м', 2, '15.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/burundi-nyamahiti'),

(16, 'Гватемала Фуэго',
'Гармоничный кофе с бархатистыми нотами молочного шоколада, спелого винограда и лёгкой пряностью лакрицы. Плотное, обволакивающее тело с устойчивым сладким послевкусием. Идеально раскрывается в эспрессо и альтернативных методах заваривания, подчёркивая вулканическое происхождение терруара.',
16, 'Яркий кофе с нотами винограда, молочного шоколада и лакрицы​.', 'виноград, молочный шоколад, лакрица',
85.5, 2, 2, 2, '1600 м', 2, '16.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://eastbrew.com/guatemala-single-origin'),

(17, 'Эфиопия Чалалакту',
'Изысканный кофе с цветочно-фруктовым профилем: яркие ноты жасминового чая, компота из персиков и голубики, с медовой сладостью и лёгкой пряностью кардамона в послевкусии. Лёгкое тело с кристально чистой кислотностью, характерной для высокогорных эфиопских лотов. Идеален для фильтр-заваривания, раскрывая весеннюю свежесть терруара.',
17, 'Цветочный кофе с нотами жасмина, спелого персика, голубики и лёгкой пряностью кардамона.', 'жасмин, персик, голубика, кардамон, специи, мед, черника',
85.75, 1, 2, 3, '1700-1900 м', 1, '17.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/efiopiya-irgachiff'),

(18, 'Кения Саркин',
'Классическая кенийская арабика с сочным ягодным профилем: насыщенные ноты вяленых томатов и чёрной смородины, переходящие в сладость молочного шоколада и шиповника. Чистая кислотность и плотное тело, характерные для высокогорных лотов SL28. Идеален для V60 и других фильтр-методов.',
18, 'Яркий кофе с нотами вяленых томатов, спелой сливы и каркаде, с шоколадно-ягодным послевкусием.', 'красная смородина, вяленые томаты, слива, молочный шоколад, шиповник',
84.75, 1, 2, 3, '1700 м', 1, '18.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/keniya-kiambu'),

(19, 'Колумбия Зарза Кастильо',
'Исключительный колумбийский лот с нотами шоколада bean-to-bar и тропических фруктов: лимонный конфитюр, белый виноград и абрикос в шоколаде переходят в сложное послевкусие сливового тарта с оттенками коньячных конфет и манго. Уникальная двухэтапная ферментация подчеркивает глубину вкуса.',
3, 'Интенсивный кофе с нотами лимонного конфитюра, белого винограда и абрикоса в шоколаде, с алкогольно-фруктовым финишем.', 'шоколад, лимонный конфитюр, белый виноград, сливовый тарт, манго',
87.25, 1, 1, 3, '1650 м', 1, '19.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/kolumbiya-zarza-kastilo'),

(20, 'Кения Капкота',
'Яркий кенийский эспрессо с насыщенными нотами красных ягод, цитрусов и черного чая, с карамельно-фруктовым послевкусием. Идеально сбалансирован для приготовления в эспрессо-машине, раскрываясь как в чистом виде, так и в составе напитков на растительном молоке.',
19, 'Кофе с ароматом шиповникового чая и брусники, во вкусе - красные ягоды, цитрусы и ноты черного чая, с карамельным финишем.', 'шиповник, брусника, красные ягоды, карамель, черный чай',
84.75, 2, 2, 3, '1750 м', 2, '20.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/dlya-espresso/espresso-keniya-kapkota'),

(21, 'Бразилия Мантикейра',
'Бразильский эспрессо с насыщенными нотами пекана, абрикосового джема и какао, с мягким карамельно-ягодным послевкусием. Идеально сбалансирован для эспрессо, раскрывая сладость и плотное тело, характерные для высокогорных лотов региона.',
20, 'Кофе с ароматом яблочного компота и изюма, во вкусе - орехи пекан, абрикосовый джем и какао, с молочно-шоколадным финишем.', 'пекан, абрикосовый джем, карамель, молочный шоколад, красные ягоды',
84, 2, 1, 3, '900-1500 м', 1, '21.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/dlya-espresso/espresso-braziliya-mantikeyra'),

(22, 'Колумбия Лас Флорес Ява',
'Уникальный колумбийский кофе с яркими цветочными нотами розы и персика, дополненными вкусом лимонных цукатов, личи и ванильного печенья. Мягкое послевкусие молочного шоколада и желтой сливы создает нежный весенний букет. Идеален для фильтр-заваривания, раскрывая тонкую цветочную ароматику.',
3, 'Чайный кофе с нотами розы, личи и лимонных цукатов, с молочно-шоколадным финишем.', 'роза, личи, лимонные цукаты, молочный шоколад, ванильное печенье',
87, 1, 4, 3, '1750 м', 1, '22.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/skidki/kolumbiya-las-flores-yava_860'),

(23, 'Перу Тейлор Круз',
'Сладкий перуанский кофе с насыщенными нотами печёного яблока, сливового варенья и меда, с нежными оттенками белого винограда и бисквита. Благородный элегантный букет с округлым телом и приятной фруктовой сладостью. Идеален для фильтр-заваривания.',
6, 'Кофе с ароматом кешью и сухофруктов, во вкусе - белый виноград, шарлотка и мед, с яблочно-сливовым послевкусием.', 'печёное яблоко, сливовое варенье, белый виноград, бисквит, мед',
86.5, 1, 1, 3, '1750 м', 1, '23.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/peru-teylor-kruz'),

(24, 'Руанда Кабуе',
'Яркий кофе с сочными нотами спелого апельсина, вишни и абрикоса, дополненными мягкой сладостью молочного шоколада. Плотное тело и чистая фруктовая кислотность. Идеален для эспрессо, раскрывая баланс фруктов и шоколада.',
21, 'Сочный кофе с нотами апельсина, вишни, абрикоса и молочного шоколада', 'апельсин, вишня, абрикос, молочный шоколад',
86, 2, 2, 1, '1600–2200 м', 2, '24.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/espresso-rwanda-kabue'),

(25, 'Перу Канчаке Пиура',
'Яркий вкус с яркими нотами малины, чёрной смородины, апельсина и карамели. Лёгкая кислотность делает вкус более интересным и запоминающимся. Хорошо сбалансированный и питкий кофе. Рекомендуется к дегустации для тех, кто любит натуральную обработку.',
22, 'Сочный кофе с нотами малины, чёрной смородины, апельсина и карамели', 'малина, черная смородина, апельсин, карамель',
86.5, 2, 1, 1, '1800 м', 2, '25.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://shop.tastycoffee.ru/coffee/espresso-peru-kanchake-piura'),

(26, 'Эфиопия Эдера',
'Сладкий кофе с насыщенными нотами садовых ягод и цветов, с мягкими оттенками тёмного шоколада и чёрного чая в послевкусии. Лёгкое тело и чистая фруктовая кислотность. Идеален для фильтр-заваривания, раскрывая классический эфиопский профиль.',
14, 'Cладкий кофе с насыщенными нотами садовых ягод, цветов, шоколада и чёрного чая', 'садовые ягоды, цветы, тёмный шоколад, чёрный чай',
85.25, 1, 1, 3, '1600-2000 м', 1, '26.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/efiopiya-gudji_823'),

(27, 'Китай Пуэр Ранюань',
'Плотный кофе с глубокими нотами тёмных ягод и какао, винно-ромовым послевкусием и ореховой основой. Идеально сбалансирован для фильтр-заваривания, раскрывая уникальный азиатский терруар',
23, 'Плотный фильтр с нотами тёмных ягод, шоколада, бисквита и какао', 'темные ягоды, бисквит, какао, шоколад',
87, 1, 1, 3, '1500 м', 1, '27.png', '2025-06-02 02:30:00', '2025-06-02 02:30:00',
'https://west4.coffee/kofe/mono-grade/kitay-puer-ranyuan');



-- Связь между лотами и тегами вкуса
INSERT INTO coffee_lot_tag (lotID, tagID)
VALUES
(4, 3), (4, 8), (4, 10),
(5, 3), (5, 2),
(6, 4), (6, 3), (6, 11),
(7, 1), (7, 4), (7, 2),
(8, 12), (8, 3), (8, 2),
(9, 2), (9, 7), (9, 8),
(10, 3), (10, 2), (10, 8),
(11, 3), (11, 2), (11, 10),
(12, 7), (12, 8), (12, 1),
(13, 9), (13, 8), (13, 6),
(14, 1), (14, 10), (14, 3), (14, 2), (14, 4),
(15, 10), (15, 9), (15, 2), (15, 1), (15, 11),
(16, 6), (16, 8), (16, 11),
(17, 1), (17, 4), (17, 3), (17, 11),
(18, 3), (18, 13), (18, 4), (18, 8),
(19, 8), (19, 2), (19, 6), (19, 4),
(20, 3), (20, 9), (20, 10),
(21, 7), (21, 5), (21, 9), (21, 8), (21, 3),
(22, 1), (22, 4), (22, 5), (22, 8), (22, 9),
(23, 4), (23, 5), (23, 6), (23, 9), (23, 12),
(24, 2), (24, 3), (24, 4), (24, 8),
(25, 3), (25, 2), (25, 9),
(26, 3), (26, 1), (26, 8), (26, 10),
(27, 3), (27, 9), (27, 8);

-- Добавление маркеров лотов
INSERT INTO `marker` (`markerID`, `lotID`, `longitude`, `latitude`, `createdAt`, `updatedAt`) VALUES
(1, 1, -45.600000, -22.100000, '2025-05-25 22:38:16', '2025-05-25 22:38:16'),
(2, 2, -90.703000, 14.559250, '2025-05-25 22:38:16', '2025-05-25 22:38:16'),
(3, 3, -75.500000, 10.400000, '2025-05-25 22:38:16', '2025-05-25 22:38:16'),
(4, 4, 34.000000, 4.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(5, 5, 96.932500, 4.770110, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(6, 6, -77.000000, -5.200000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(7, 7, 39.500000, 14.000000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
-- (8, 8, 29.1333, -2.40000, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(9, 9, -84.050000, 9.583330, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(10, 10, 107.883300, -7.183330, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(11, 11, 37.200000, -0.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(12, 12, -47.900000, -15.800000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(13, 13, -73.100000, 7.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(14, 14, 36.800000, 10.000000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
-- (15, 15, 29.8167, -2.90000, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
-- (16, 16, -90.1500, 14.2500, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
(17, 17, 38.300000, 6.500000, '2025-06-02 03:09:33', '2025-06-02 04:20:21'),
(18, 18, 35.000000, -1.500000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(19, 19, -75.200000, 4.400000, '2025-06-02 03:09:33', '2025-06-02 04:20:21'),
(20, 20, 38.300000, 2.800000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(21, 21, -35.000000, -8.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(22, 22, -76.900000, 1.600000, '2025-06-02 03:09:33', '2025-06-02 04:20:21'),
(23, 23, -76.000000, -9.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(24, 24, 30.200000, -2.100000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(25, 25, -72.000000, -13.600000, '2025-06-02 03:09:33', '2025-06-02 03:09:33'),
(26, 26, 34.700000, 8.600000, '2025-06-02 03:09:33', '2025-06-02 04:20:21'),
(27, 27, 100.966700, 22.766700, '2025-06-02 03:09:33', '2025-06-02 03:09:33');

-- Добавление поля для base64 QR-кода
ALTER TABLE shop
ADD COLUMN qrBase64 LONGTEXT AFTER qrPath;

